{
    "compilerOptions": {
        "paths": {
            "@server/*":["./server/js/*"],
            "@client/*":["./client/js/*"]
        },
        "target": "es2020",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "allowJs": true
    },
    "exclude": ["node_modules"]
}